*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font: 1.6rem 'Roboto', sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 
    [full-start] minmax(1rem, 1fr)
    [main-start] minmax(auto, 110rem)
    [main-end] minmax(1rem, 1fr)
    [full-end];
  justify-items: center;
}

.container_theme_dark {
  background-color: #000;
  color: #f0f0f0;
}

.container__item {
  grid-column: main;
}

.heading {
  text-align: center;
}

.features {
  --column-min-width: 20rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(var(--column-min-width), 1fr));
}

@media screen and (min-width: 42.5em) {
  .features {
    --column-min-width: 30rem;
  }
}